 <footer class="row">
        <div class="top_footer row m0">
            <div class="container">
                <div class="row m0 quick_contact">
                    <ul class="nav nav-pills">
                        <li><a href="tel:7066660957"><i class="fa fa-phone"></i>+917066660957</a></li>
                        <li><a href="mailto:info@webcraves.com" style="font-size:16px !important;"><i class="fa fa-envelope"></i>info@webcraves.com</a></li>
                    </ul>
                </div>
                <div class="row beInContact m0">
                    
                    <div class="social_icos">
                        <ul class="nav">
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/webcraves"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-google"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="row m0 copyright_line">
            Copyright &copy; 2016 webcraves. All Rights Reserved
        </div>
    </footer>
    
    <!--jQuery, Bootstrap and other vendor JS-->
    
    <!--jQuery-->
    <script src="js/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    
    <!--Waypoints-->
    <script src="vendors/waypoints/waypoints.min.js"></script>
    
    <!--Counter Up-->
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    
    <!--Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--Isotope-->
    <script src="vendors/isotope/isotope.min.js"></script>
    
    <!--Isotope-->
    <script src="vendors/infinitescrol/jquery.infinitescroll.min.js"></script>
    
    <!--Theme JS-->
    <script src="js/theme.js"></script>
</body>
</html>
