<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEBCRAVES</title>
    
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    <!--Loader-->
    <link rel="stylesheet" href="css/spinners.css">
    
    
    <!-- Vendors -->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/lineariconsFree/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/default/style.css">
    <link rel="stylesheet" href="css/responsive/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body class="home">
    
    <div class="preloader">
        <div class="dots-loader">Loading ...</div>
    </div>
    <section class="row top_header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wc_msg"></div>
                <div class="col-sm-6">
                    <ul class="nav nav-pills">
                        <li><a href="tel:9762215173"><i class="fa fa-phone"></i>+91-7066660957</a></li>
                        <li><a href="mailto:sales@webcraves.com"><i class="fa fa-envelope"></i>sales@webcraves.com</a></li>
                        <li><a href="https://www.facebook.com/webcraves"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-default navbar-static-top fluid_header centered">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/webcraves-logo.png" alt=""></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main_navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.php">HOME</a></li>
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">corporate</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.php#aboutus">ABOUT US</a></li>
                            <li><a href="index.php#leadership">LEADERSHIP</a></li>
                        </ul>
                    </li>
                    <li class="dropdown mega-drop">
                        <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">SERVICES</a>
                        <ul class="dropdown-menu hosting-dropdown mega-menu">
                            <li class="service_list">
                                <div class="fleft service service1">
                                    <div class="media">
                                        <div class="media-left"><a href="index.html#"><img src="images/icons/menu/hosting/3.png" alt=""></a></div>
                                        <div class="media-body">
                                            <a href="index.php#design">DESIGN</a>
                                            <p>Adipiscing integer act lacinia ed justo.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                                <div class="fleft service service2">
                                    <div class="media">
                                        <div class="media-left"><a href="index.html#"><img src="images/icons/menu/hosting/6.png" alt=""></a></div>
                                        <div class="media-body">
                                            <a href="index.php#development">DEVELOPMENT</a>
                                            <p>Lacus vivamus place turpis elit.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                                <div class="fleft service service3">
                                    <div class="media">
                                        <div class="media-left"><a href="index.html#"><img src="images/icons/menu/hosting/1.png" alt=""></a></div>
                                        <div class="media-body">
                                            <a href="index.php#mobile">MOBILE APP</a>
                                            <p>Tristique sit nunc non elit act ultricies.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                                <div class="fleft service service4">
                                    <div class="media">
                                        <div class="media-left"><a href="index.html#"><img src="images/icons/menu/hosting/4.png" alt=""></a></div>
                                        <div class="media-body">
                                            <a href="index.php#offlineprint">OFFLINE PRINTING</a>
                                            <p>Dolor sit amet conse adipiscing orci.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                                <div class="fleft service service4">
                                    <div class="media">
                                        <div class="media-left"><a href="index.html#"><img src="images/icons/menu/hosting/4.png" alt=""></a></div>
                                        <div class="media-body">
                                            <a href="index.php#digitalmarketing">DIGITAL MARKETING</a>
                                            <p>Dolor sit amet conse adipiscing orci.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                                <div class="fleft service service4">
                                    <div class="media">
                                        <div class="media-left"><a href="index.html#"><img src="images/icons/menu/hosting/4.png" alt=""></a></div>
                                        <div class="media-body">
                                            <a href="index.php#content">CONTENT WRITING</a>
                                            <p>Dolor sit amet conse adipiscing orci.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                            </li>
                            <!-- <li class="start_offer">
                                <div class="row m0 inner">
                                    <h3 class="title">Starting@</h3>
                                    <h3 class="offered_price"><small>$</small>0.75/mo</h3>
                                    <h5 class="regular_price"><small>$</small>1.75/m0</h5>
                                    <a href="index.html#" class="btn btn-default">start today</a>
                                </div>
                            </li> -->
                        </ul>
                    </li>
                    <li><a href="index.php#porfolio">PORTFOLIO</a></li>
                    <li><a href="blog.php">BLOG</a></li>
                    <li><a href="index.php#contactus">REACH US</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
